[33mcommit 36d906db3cec082343cec37cdce95b7b92ad2ca8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ce1a126 df16e93
Author: junaid3314 <junaid3314@gmail.com>
Date:   Sat Feb 3 17:21:45 2024 +0530

    Merge branch 'main' of https://github.com/Mohamed-Junaid/TimeTap

[33mcommit ce1a1262f504c4ac07857091b82cf037a04bb5fc[m
Author: junaid3314 <junaid3314@gmail.com>
Date:   Sat Feb 3 17:19:57 2024 +0530

    some changes made

[33mcommit df16e93f65ce2f049623a545f6833fab3b263c88[m
Author: Mohamed Junaid <140139546+Mohamed-Junaid@users.noreply.github.com>
Date:   Sat Feb 3 16:17:00 2024 +0530

    Update README.md

[33mcommit c354e07cc19362d86e637b476cacaf0a4c3e64d1[m
Author: Mohamed Junaid <140139546+Mohamed-Junaid@users.noreply.github.com>
Date:   Sat Feb 3 16:15:32 2024 +0530

    Update README.md

[33mcommit 58157c0649a9ecfa9ad370e3788d352c9c09795e[m
Author: Mohamed Junaid <140139546+Mohamed-Junaid@users.noreply.github.com>
Date:   Sat Feb 3 16:07:55 2024 +0530

    Update README.md

[33mcommit a60cb5ae34c2b579e8e9c86c44885e730cc46a7c[m
Author: Mohamed Junaid <140139546+Mohamed-Junaid@users.noreply.github.com>
Date:   Sat Feb 3 16:01:45 2024 +0530

    Update README.md

[33mcommit d227dbff9470d4dd38e207cc227cefe0030a20d3[m
Author: Mohamed Junaid <140139546+Mohamed-Junaid@users.noreply.github.com>
Date:   Sat Feb 3 16:00:36 2024 +0530

    Updated README.md

[33mcommit 915e37d8eab8224eeaa9c7a519a8aaf833a2b882[m
Author: Mohamed Junaid <140139546+Mohamed-Junaid@users.noreply.github.com>
Date:   Sat Feb 3 15:48:47 2024 +0530

    Update README.md

[33mcommit b1a006484a28247ad65bef75945e12f6bb360d43[m
Author: junaid3314 <junaid3314@gmail.com>
Date:   Sat Feb 3 15:47:00 2024 +0530

    first commit
